RAILS_ENV="development"
RAILS_LOG_TO_STDOUT=1

SIEM_ENABLED="true"
SIEM_SERVICE_NAME="test-ruby-3-service"
SIEM_LOG_LEVEL="debug"
SIEM_ENVIRONMENT="development"
DD_TRACE_ENABLED="true"

DD_INSTRUMENTATION_TELEMETRY_ENABLED=false

